nsq_utils/event.proto

syntax = "proto3";  

package nsq_utils;

message CustomedEvent {
	string path = 1;
	string body = 2;
}

message CommonEventBody {
	string sub_event = 1;
	string key = 2;
}

message CommonEvent {
	string appkey = 1;
	string event_id = 2;
	int32 timestamp = 3;
	map<string,string> data_map = 4;
}

message JuniorEvent {
	string distinct_id 				= 1;
	string project					= 2;
	string type						= 3;
	int64 timestamp 				= 4;
	string event_name 				= 5;
	map<string, string> properties 	= 6;
}